import java.util.*;

public class Solution {
  public static void main(String[] argv) {
    String[] song1 = {"F4", "B4", "C5"};
    String[] song2 = {"C3", "E3", "G3", "C4", "E4", "G4", "C5"};
    String[] song3 = {"B4", "F5", "B5" };
    String[] song4 = {"B4", "E4", "G4", "G4", "A4", "B4", "E4", 
                      "B4", "E4", "G4", "G4", "A4", "C5", "B4", 
                      "E5", "G4", "G4", "A4", "B4", "C5", "D5", 
                      "C5", "B4", "C5", "E5", "D5", "C5", "C5", 
                      "B4", "B4", "E5", "E4", "G4", "G4", "A4", 
                      "B4", "B4", "B4", "C5", "E5", "A5", "E5", 
                      "C5", "A4", "E5", "D5", "C5", "B4"};
    String[] song5 = {"F4"};
    
    System.out.println(singable(song1, "F4", "C5")); // Output: True
    System.out.println(singable(song1, "A4", "C5")); // Output: False
    System.out.println(singable(song2, "B2", "C5")); // Output: True
    System.out.println(singable(song2, "C3", "B4")); // Output: False
    System.out.println(singable(song3, "B4", "B5")); // Output: True
    System.out.println(singable(song3, "B4", "C5")); // Output: False
    System.out.println(singable(song4, "D4", "A5")); // Output: True
    System.out.println(singable(song4, "D4", "G5")); // Output: False
    System.out.println(singable(song4, "D4", "C6")); // Output: True
    System.out.println(singable(song4, "F4", "C6")); // Output: False
    System.out.println(singable(song5, "D4", "E4")); // Output: False
  }

  public static boolean singable(String[] song, String lowestNote, String highestNote) {
    Map<String, Integer> noteToValue = new HashMap<>();
    String[] notesOrder = {"C", "D", "E", "F", "G", "A", "B"};
    int octaveRange = 7;
    int octaveBase = 0;

    // Assign values to each note to facilitate comparison
    for (int octave = 0; octave <= octaveRange; octave++) {
      for (int i = 0; i < notesOrder.length; i++) {
        String note = notesOrder[i] + octave;
        noteToValue.put(note, octaveBase + i);
      }
      octaveBase += notesOrder.length;
    }

    int lowestValue = noteToValue.get(lowestNote);
    int highestValue = noteToValue.get(highestNote);

    for (String songNote : song) {
      int songNoteValue = noteToValue.get(songNote);
      if (songNoteValue < lowestValue || songNoteValue > highestValue) {
        return false;
      }
    }

    return true;
  }
}
