package MyPackage;


public class Hemanth_Bhargav_East_Coast {
  public static boolean singable(String[] song, String lowestNote, String highestNote) {
    int low = convertToNumericValue(lowestNote);
    int high = convertToNumericValue(highestNote);

    for (String note : song) {
      int noteValue = convertToNumericValue(note);
      if (noteValue < low || noteValue > high) {
        return false;
      }
    }

    return true;
  }

  private static int convertToNumericValue(String note) {
    int octave_number = note.charAt(note.length() - 1) - '0';
    int pitchIndex = "CDEFGAB".indexOf(note.charAt(0));
    return octave_number * 7 + pitchIndex;
  }

  public static void main(String[] args) {
    String[] song1 = {"F4", "B4", "C5"};
    String[] song2 = {"C3", "E3", "G3", "C4", "E4", "G4", "C5"};
    String[] song3 = {"B4", "F5", "B5" };
    String[] song4 = {"B4", "E4", "G4", "G4", "A4", "B4", "E4", "B4", "E4", "G4", "G4", "A4", "C5", "B4", "E5", "G4", "G4", "A4", "B4", "C5", "D5", "C5", "B4", "C5", "E5", "D5", "C5", "C5", "B4", "B4", "E5", "E4", "G4", "G4", "A4", "B4", "B4", "B4", "C5", "E5", "A5", "E5",  "C5", "A4", "E5", "D5", "C5", "B4"};
    String[] song5 = {"F4"};

    System.out.println(singable(song1, "F4", "C5"));  
    System.out.println(singable(song1, "A4", "C5"));  
    System.out.println(singable(song2, "B2", "C5"));  
    System.out.println(singable(song2, "C3", "B4"));  
    System.out.println(singable(song3, "B4", "B5"));  
    System.out.println(singable(song3, "B4", "C5"));  
    System.out.println(singable(song4, "D4", "A5"));    
    System.out.println(singable(song4, "D4", "G5")); 
    System.out.println(singable(song4, "D4", "C6")); 
    System.out.println(singable(song4, "F4", "C6")); 
    System.out.println(singable(song5, "D4", "E4")); 
  }
}
