package com.revanth;
import java.io.*;
import java.util.*;

public class Revanth_Janke_East_Coast {

	public static void main(String[] args) {
		String[] song1 = {"F4", "B4", "C5"};
		String[] song2 = {"C3", "E3", "G3", "C4", "E4", "G4", "C5"};
		String[] song3 = {"B4", "F5", "B5" };
		String[] song4 = {"B4", "E4", "G4", "G4", "A4", "B4", "E4", 
				"B4", "E4", "G4", "G4", "A4", "C5", "B4", 
				"E5", "G4", "G4", "A4", "B4", "C5", "D5", 
				"C5", "B4", "C5", "E5", "D5", "C5", "C5", 
				"B4", "B4", "E5", "E4", "G4", "G4", "A4", 
				"B4", "B4", "B4", "C5", "E5", "A5", "E5", 
				"C5", "A4", "E5", "D5", "C5", "B4"};
		String[] song5 = {"F4"};
		System.out.println(singable(song1, "F4", "C5"));//true
		System.out.println(singable(song1, "A4", "C5"));//false
		System.out.println(singable(song2, "B2", "C5"));//true
		System.out.println(singable(song2, "C3", "B4"));//false
		System.out.println(singable(song3, "B4", "B5"));//true
		System.out.println(singable(song3, "B4", "C5"));//false
		System.out.println(singable(song4, "D4", "A5"));//true
		System.out.println(singable(song4, "D4", "G5"));//false
		System.out.println(singable(song4, "D4", "C6"));//true
		System.out.println(singable(song4, "F4", "C6"));//false
		System.out.println(singable(song5, "D4", "E4"));//false
	}
	public static boolean singable(String[] song, String low_Note, String high_Note) {
		int Lowest = convertToNumeric(low_Note);
		int Highest = convertToNumeric(high_Note);

		for (String N : song) {
			int numeric = convertToNumeric(N);
			if (numeric < Lowest || numeric > Highest) {
				return false;
			}
		}
		return true;
	}
	public static int convertToNumeric(String N) {
		char pitch = N.charAt(0);
		int octave = Character.getNumericValue(N.charAt(1));
		return octave * 7 + PitchValue(pitch);
	}
	private static int PitchValue(char pitch) {
		switch (pitch) {
		case 'C':
			return 0;
		case 'D':
			return 1;
		case 'E':
			return 2;
		case 'F':
			return 3;
		case 'G':
			return 4;
		case 'A':
			return 5;
		case 'B':
			return 6;
		default:
			return -1;
		}
	}
}
